[tox]
minversion = 1.6
envlist = py27,py34,pep8,coverage

[testenv]
deps =
  mock
commands =
  python -m unittest discover

[testenv:pep8]
deps =
  flake8
commands =
  flake8 virtdeploy

[testenv:coverage]
deps =
  mock
  coverage==3.6
  coveralls
commands =
  coverage run --source virtdeploy -m unittest discover
  coveralls
